spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.database=POSTGRESQL
#spring.datasource.url=jdbc:postgresql://ec2-44-209-24-62.compute-1.amazonaws.com/ddhe17abc04tq4
#spring.datasource.username=otsjcwyfkfgnok
#spring.datasource.password=23955e03911d7f3bf0d858966a27bb55be946e5363d4fa1f7b3a105eb5974d6f
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non.contextual.creation= true
spring.mail.username=grupo3serratec2022.2@gmail.com
spring.mail.password=wyopifgufaeyhwns
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.datasource.url=jdbc:postgresql://localhost:5432/teste-projeto-api
spring.datasource.username=postgres
spring.datasource.password=Jotape2022#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
